# Moovies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/dixietech/lukassimonson/moovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dixietech/lukassimonson/moovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/di/: DetailModule.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/model/database/: DetailDao.kt  MovieGenreMap.kt  RoomDetailDao.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/model/network/: DetailNetwork.kt  KtorDetailNetwork.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/model/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/view/: DetailFragment.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/detail/viewmodel/: DetailVm.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/nowplaying/di/: NowPlayingModule.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/nowplaying/model/network/: KtorNowPlayingNetwork.kt  NowPlayingNetwork.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/nowplaying/model/repository/: NowPlayingRepoImpl.kt  NowPlayingRepository.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/nowplaying/view/: NowPlayingFragment.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/nowplaying/viewmodel/: NowPlayingVm.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/review/: ReviewVm.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/review/di/: ReviewModule.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/review/model/database/: MovieReviewMap.kt  ReviewDao.kt  RoomReviewDao.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/review/model/repository/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/review/view/: ReviewFragment.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/search/di/: SearchModule.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/search/model/network/: KtorSearchNetwork.kt  SearchNetwork.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/search/model/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/search/view/: SearchFragment.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/features/search/viewmodel/: SearchVm.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/database/: Exceptions.kt  MovieDatabase.kt  RoomMovieDatabase.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/database/entities/: GenreEntity.kt  MovieEntity.kt  MovieGenreJoin.kt  MovieReviewJoin.kt  ReviewEntity.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/di/: AppModule.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/domain/: Genre.kt  Movie.kt  Review.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/network/: Exceptions.kt  KtorRoot.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/network/dtos/: ApiResponse.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/edu/dixietech/lukassimonson/moovies/shared/ui/: MooviesTheme.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_now_playing.xml  fragment_search.xml  list_item_now_playing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/dixietech/lukassimonson/moovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
